#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://ec2-54-221-243-211.compute-1.amazonaws.com:5432/d4q05g4b2v4o8a?user=oxyqpxhiklmqkb&password=fc10e0bdbc17563a6a1d0e33707ed9386df90527ff430aaf50182b9abd6f54cd
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.tomcat.max-idle=1
#spring.datasource.tomcat.remove-abandoned=true
#
##For migration: the piojos crean las tablas con estas weas
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#
#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
#spring.messages.basename=validation

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-221-243-211.compute-1.amazonaws.com:5432/d4q05g4b2v4o8a?user=oxyqpxhiklmqkb&password=fc10e0bdbc17563a6a1d0e33707ed9386df90527ff430aaf50182b9abd6f54cd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.max-age=2000

spring.datasource.dbcp2.max-idle=1
spring.datasource.dbcp2.max-total=1
spring.datasource.dbcp2.max-open-prepared-statements=1
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.remove-abandoned-on-borrow=true
spring.datasource.dbcp2.remove-abandoned-on-maintenance=true
spring.datasource.dbcp2.remove-abandoned-timeout=1

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.connection-timeout=500
spring.datasource.hikari.idle-timeout=500

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
