spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-221-243-211.compute-1.amazonaws.com:5432/d4q05g4b2v4o8a?user=oxyqpxhiklmqkb&password=fc10e0bdbc17563a6a1d0e33707ed9386df90527ff430aaf50182b9abd6f54cd
spring.datasource.username=oxyqpxhiklmqkb
spring.datasource.password=fc10e0bdbc17563a6a1d0e33707ed9386df90527ff430aaf50182b9abd6f54cd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
